# new-one

SpringBoot_Demo/: pom.xml
SpringBoot_Demo/src/main/java/com/yange/: App.java
SpringBoot_Demo/src/main/java/com/yange/controller/: SpringController.java
SpringBoot_Demo/src/main/java/com/yange/dao/: CommonDao.java  MailDao.java
SpringBoot_Demo/src/main/java/com/yange/mail/: EmailConfig.java  EmailService.java  EmailServiceImpl.java
SpringBoot_Demo/src/main/java/com/yange/service/: MailService.java  MailServiceImpl.java
SpringBoot_Demo/src/main/java/com/yange/user/: BaseBean.java  Mail.java
SpringBoot_Demo/src/main/resources/templates/: cxk.html  index.html
